NEXTAUTH_SECRET=U2FsdGVkX1+Ijvqmj5x6Nl5g8XpiLWp4s3nPjC2YTZ0=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://verumiam:qoS15y7UPDlhXC8p@cluster0.vx2r3ai.mongodb.net/hotel-sass-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=U2FsdGVkX1+Ijvqmj5x6Nl5g8XpiLWp4s3nPjC2YTZ0=
NEXT_PUBLIC_API_URL=http://localhost:3000